<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue"
   >

    <TextView
        android:id="@+id/checkout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Selected Items"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:buttonTint="@color/black"
        android:textColor="@color/black">
    </LinearLayout>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Total Price: $0.00"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/proceed_to_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Payment"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</LinearLayout>
