<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/restaurantLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/restaurantLogo"
        android:layout_alignBottom="@+id/restaurantLogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rounded_button"
        android:text="Enter"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</RelativeLayout>
