<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:layout_marginVertical="2dp"
    android:clickable="true"
    android:background="@drawable/click_effect">

    <TextView
        android:id="@+id/airlineName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Air Canada"
        android:padding="8dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/arrivalTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="10:53"
        android:padding="8dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/terminalNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="T1"
        android:padding="8dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textAlignment="center"
        android:textStyle="bold" />

</LinearLayout>
